ENV_DEV=false
ENV_PROD=true
ENV_TEST=false

NOSQL_URI=mongodb+srv://peliculas:peliculas@clusterpeliculas.jvfynvf.mongodb.net/marvel_project?retryWrites=true&w=majority

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=marvel_project

TS = "1"
PUBLIC_KEY = "27608fa6ca5e1b42159de074f0ca2c9e"
PRIVATE_KEY = "6d127561b3fbde2790b9537f2d0b80793d2b15e1"